% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{OpenEnergyMonitor_Arduino}
\BIBentryALTinterwordspacing
OpenEnergyMonitor, ``How to build an arduino energy monitor,'' accessed:
  2024-11-15. [Online]. Available:
  \url{https://docs.openenergymonitor.org/electricity-monitoring/ctac/how-to-build-an-arduino-energy-monitor.html}
\BIBentrySTDinterwordspacing

\bibitem{techtarget_lcd}
\BIBentryALTinterwordspacing
TechTarget. (2024) Lcd (liquid crystal display). Accessed: 2024-11-15.
  [Online]. Available:
  \url{https://www.techtarget.com/whatis/definition/LCD-liquid-crystal-display}
\BIBentrySTDinterwordspacing

\bibitem{OpenEnergyMonitor_Voltage}
\BIBentryALTinterwordspacing
OpenEnergyMonitor, ``Measuring voltage with an ac-ac power adapter,'' accessed:
  2024-11-15. [Online]. Available:
  \url{https://docs.openenergymonitor.org/electricity-monitoring/voltage-sensing/measuring-voltage-with-an-acac-power-adapter.html}
\BIBentrySTDinterwordspacing

\bibitem{OpenEnergyMonitor_Calibration}
\BIBentryALTinterwordspacing
------, ``Emonlib calibration theory,'' accessed: 2024-11-15. [Online].
  Available:
  \url{https://docs.openenergymonitor.org/electricity-monitoring/ctac/emonlib-calibration-theory.html}
\BIBentrySTDinterwordspacing

\end{thebibliography}
