\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{OpenEnergyMonitor_Arduino}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {I.}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II.}Materials}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {i.}Arduino Microcontroller UNO}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arduino Uno Microcontroller}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:image1}{{1}{1}{Arduino Uno Microcontroller}{figure.caption.1}{}}
\citation{OpenEnergyMonitor_Arduino}
\citation{techtarget_lcd}
\citation{techtarget_lcd}
\citation{OpenEnergyMonitor_Voltage}
\citation{OpenEnergyMonitor_Voltage}
\expandafter \gdef \csname pgfplots@labelstyle@fig:voltage-divider-graph\endcsname {smooth={},thick={\pgfkeysnovalue },blue={\pgfkeysnovalue },/utils/exec={\if 0\pgfplotsplothandlermesh@matrixinput \pgfkeysalso {/pgfplots/mesh input=lattice}\fi }}
\expandafter \gdef \csname pgfplots@show@ref@fig:voltage-divider-graph\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {smooth={},thick={\pgfkeysnovalue },blue={\pgfkeysnovalue },/utils/exec={\if 0\pgfplotsplothandlermesh@matrixinput \pgfkeysalso {/pgfplots/mesh input=lattice}\fi }}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\@writefile{toc}{\contentsline {subsection}{\numberline {ii.}YHDC Current Transformer SCT-013-000}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Current transformer circuit with Arduino}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:CT - Sensor}{{2}{2}{Current transformer circuit with Arduino}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iii.}Liquid Crystal Display}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {iv.} Potential Components:}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {v.}Voltage Divider}{2}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Voltage Divider with Filtering and Biasing for Arduino Analog Input}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:voltage-divider}{{3}{2}{Voltage Divider with Filtering and Biasing for Arduino Analog Input}{figure.caption.3}{}}
\expandafter \gdef \csname pgfplots@labelstyle@fig:V in-out\endcsname {color={red!80},mark={circle}}
\expandafter \gdef \csname pgfplots@show@ref@fig:V in-out\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {color={red!80},mark={circle}}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\newlabel{fig:voltage-divider-graph}{{\expandafter\protect\csname pgfplots@show@ref@fig:voltage-divider-graph\endcsname}{3}{Voltage Divider}{pgfplotslink.2.0}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {vi.}AC-AC Voltage Transformator}{3}{subsection.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces AC-AC Voltage Transformator Data }}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:voltage transformator }{{1}{3}{AC-AC Voltage Transformator Data}{table.caption.4}{}}
\newlabel{fig:V in-out}{{\expandafter\protect\csname pgfplots@show@ref@fig:V in-out\endcsname}{3}{AC-AC Voltage Transformator}{pgfplotslink.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III.}System Design}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {i.}Software Components}{3}{subsection.3.1}\protected@file@percent }
\citation{OpenEnergyMonitor_Calibration}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii.}Data Flow and Operation}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \small  \indent Process Flow Diagram of the Energy Monitoring System with Frontend Website for Data Viewing}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:PFD}{{4}{4}{\small \indent Process Flow Diagram of the Energy Monitoring System with Frontend Website for Data Viewing}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.}Energy Monitoring System Calculations}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {i.}Root Mean Square (RMS) Current Calculation}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {ii.}Power Calculation}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {iii.}Energy Calculation}{4}{subsection.4.3}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{Reference}
\bibcite{OpenEnergyMonitor_Arduino}{1}
\bibcite{techtarget_lcd}{2}
\bibcite{OpenEnergyMonitor_Voltage}{3}
\bibcite{OpenEnergyMonitor_Calibration}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {iv.}Total Energy Accumulation}{5}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {v.}Energy Conversion to kWh}{5}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {vi.}Time Simulation and Adjustment}{5}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {vii.}CSV Output Format}{5}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V.}Energy Monitoring System Overview}{5}{section.5}\protected@file@percent }
\gdef \@abspage@last{5}
