\relax 
\citation{OpenEnergyMonitor_Arduino}
\@writefile{toc}{\contentsline {section}{\numberline {I.}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II.}Materials}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {i.}Arduino Microcontroller UNO}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arduino Uno Microcontroller}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:image1}{{1}{1}{Arduino Microcontroller UNO}{}{}}
\citation{OpenEnergyMonitor_Arduino}
\citation{techtarget_lcd}
\citation{techtarget_lcd}
\citation{OpenEnergyMonitor_Voltage}
\citation{OpenEnergyMonitor_Voltage}
\expandafter \gdef \csname pgfplots@labelstyle@fig:voltage-divider-graph\endcsname {smooth={},thick={\pgfkeysnovalue },blue={\pgfkeysnovalue },/utils/exec={\if 0\pgfplotsplothandlermesh@matrixinput \pgfkeysalso {/pgfplots/mesh input=lattice}\fi }}
\expandafter \gdef \csname pgfplots@show@ref@fig:voltage-divider-graph\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {smooth={},thick={\pgfkeysnovalue },blue={\pgfkeysnovalue },/utils/exec={\if 0\pgfplotsplothandlermesh@matrixinput \pgfkeysalso {/pgfplots/mesh input=lattice}\fi }}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\@writefile{toc}{\contentsline {subsection}{\numberline {ii.}YHDC Current Transformer SCT-013-000}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Current transformer circuit with Arduino}}{2}{}\protected@file@percent }
\newlabel{fig:CT - Sensor}{{2}{2}{YHDC Current Transformer SCT-013-000}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iii.}Liquid Crystal Display}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {iv.} Potential Components:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {v.}Voltage Divider}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Voltage Divider with Filtering and Biasing for Arduino Analog Input}}{2}{}\protected@file@percent }
\newlabel{fig:voltage-divider}{{3}{2}{Voltage Divider}{}{}}
\expandafter \gdef \csname pgfplots@labelstyle@fig:V in-out\endcsname {color={red!80},mark={circle}}
\expandafter \gdef \csname pgfplots@show@ref@fig:V in-out\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {color={red!80},mark={circle}}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\newlabel{fig:voltage-divider-graph}{{\expandafter\protect\csname pgfplots@show@ref@fig:voltage-divider-graph\endcsname}{3}{Voltage Divider}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {vi.}AC-AC Voltage Transformator}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces AC-AC Voltage Transformator Data }}{3}{}\protected@file@percent }
\newlabel{tab:voltage transformator }{{1}{3}{AC-AC Voltage Transformator}{}{}}
\newlabel{fig:V in-out}{{\expandafter\protect\csname pgfplots@show@ref@fig:V in-out\endcsname}{3}{AC-AC Voltage Transformator}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III.}System Design}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {i.}Software Components}{3}{}\protected@file@percent }
\citation{OpenEnergyMonitor_Calibration}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii.}Data Flow and Operation}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \small  \indent Process Flow Diagram of the Energy Monitoring System with Frontend Website for Data Viewing}}{4}{}\protected@file@percent }
\newlabel{fig:PFD}{{4}{4}{Data Flow and Operation}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.}Energy Monitoring System Calculations}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {i.}Root Mean Square (RMS) Current Calculation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {ii.}Power Calculation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {iii.}Energy Calculation}{4}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{Reference}
\bibcite{OpenEnergyMonitor_Arduino}{1}
\bibcite{techtarget_lcd}{2}
\bibcite{OpenEnergyMonitor_Voltage}{3}
\bibcite{OpenEnergyMonitor_Calibration}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {iv.}Total Energy Accumulation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {v.}Energy Conversion to kWh}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {vi.}Time Simulation and Adjustment}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {vii.}CSV Output Format}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V.}Energy Monitoring System Overview}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
