\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I.}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II.}Materials}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {i.}Arduino Micro-controller}{1}{}\protected@file@percent }
\citation{OpenEnergyMonitor}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii.}YHDC Current Transformer SCT-013-000}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Current transformer circuit with Arduino}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:CT - Sensor}{{1}{2}{YHDC Current Transformer SCT-013-000}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iii.}Liquid Crystal Display}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {iv.} Other Potential Components:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III.}System Design}{2}{}\protected@file@percent }
\newlabel{sec:system_design}{{III.}{2}{System Design}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i.}Hardware Components}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {ii.}Software Components}{2}{}\protected@file@percent }
\expandafter \gdef \csname pgfplots@labelstyle@fig:V in-out\endcsname {color={red!80},mark={circle}}
\expandafter \gdef \csname pgfplots@show@ref@fig:V in-out\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {color={red!80},mark={circle}}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\bibstyle{plain}
\bibdata{Reference}
\bibcite{OpenEnergyMonitor}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {iii.}Data Flow and Operation}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \small  \indent Process Flow Diagram of the Energy Monitoring System}}{3}{}\protected@file@percent }
\newlabel{fig:PFD}{{2}{3}{Data Flow and Operation}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.}Measuring AC Voltage with an AC to AC power adapter}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces AC-AC Voltage Transformator Data }}{3}{}\protected@file@percent }
\newlabel{tab:voltage transformator }{{1}{3}{Measuring AC Voltage with an AC to AC power adapter}{}{}}
\newlabel{fig:V in-out}{{\expandafter\protect\csname pgfplots@show@ref@fig:V in-out\endcsname}{3}{Measuring AC Voltage with an AC to AC power adapter}{}{}}
\gdef \@abspage@last{4}
